# velvetrope

./: LICENSE  README.md  pom.xml
src/main/scala/com/edropple/velvetrope/: VelvetropeGlobal.scala
src/main/scala/com/edropple/velvetrope/actions/: AccessControlled.scala
src/main/scala/com/edropple/velvetrope/user/: MutableRoleOwner.scala  RoleOwner.scala  VelvetropeGlobal.scala
src/main/scala/com/edropple/velvetrope/user/roles/: Role.scala
