<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.edropple</groupId>
    <artifactId>velvetrope</artifactId>
    <version>1.0</version>

    <build>
        <finalName>${project.name}-${project.version}</finalName>

        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh</artifactId>
                <version>1.0</version>
            </extension>
        </extensions>
    </build>

    <repositories>
        <repository>
            <id>typesafe-releases</id>
            <name>Typesafe Releases Repository</name>
            <url>http://repo.typesafe.com/typesafe/releases/</url>
        </repository>
        <repository>
            <id>typesafe-snapshots</id>
            <name>Typesafe Snapshots Repository</name>
            <url>http://repo.typesafe.com/typesafe/snapshots/</url>
        </repository>

        <repository>
            <id>scala-tools-releases</id>
            <name>Scala Tools Releases</name>
            <url>http://scala-tools.org/repo-releases/</url>
        </repository>
        <repository>
            <id>scala-tools-snapshots</id>
            <name>Scala Tools Snapshots</name>
            <url>http://scala-tools.org/repo-snapshots/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.9.1</version>
        </dependency>
        <dependency>
            <groupId>play</groupId>
            <artifactId>play_2.9.1</artifactId>
            <version>2.0</version>
        </dependency>
    </dependencies>

    <distributionManagement>
        <repository>
            <id>edropple-maven</id>
            <url>scp://edropple.com//srv/web/maven.edropple.com</url>
        </repository>
    </distributionManagement>
</project>